<component name="libraryTable">
  <library name="BarAPI-3.3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../_LIBRARY/BarAPI-3.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>